.about {
  color: var(--absolute-color);
  padding: 1rem;
  padding-top: 12rem;
  background-image: url("../../assets/slanted-gradient.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.aboutGreet {
  width: fit-content;
  text-align: center;
  margin: auto;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

h2 {
  text-align: center;
  position: relative;
}
h2::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 4px;
  background-color: var(--main-font-color);
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

h2:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.aboutInfoSection {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.aboutInfoSection h1 {
  font-size: 4rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
}

.aboutInfoSection h1 span {
  transition: all 0.3s ease-out;
}

.aboutInfoSection h1 span:hover {
  scale: 0.85;
}

.my,
.my2 {
  display: flex;
}

.my p,
.my2 p {
  transition: all 0.3s ease-out;
}

.my p:hover {
  scale: 0.85;
}

.my2 p:hover {
  scale: 0.85;
}

.aboutInfoSection p {
  text-align: start;
}

.aboutGrid {
  max-width: 1200px;
  margin: auto;
  align-items: center;
}

.aboutSkill {
  width: 100%;
  justify-self: end;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.aboutSkill img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 4px 5px 2px rgb(156, 156, 156);
  object-fit: cover;
}

.aboutData {
  justify-self: end;
  background-color: rgba(72, 71, 71, 0.3);
  border-radius: 10px;
  padding: 1rem;
}

.aboutDataTitle {
  text-align: start;
  font-size: 1rem;
  margin-top: 0.5rem;
  width: fit-content;
  margin-bottom: 0.3rem;
}
.aboutData p {
  font-size: 0.85rem;
  opacity: 0.8;
}

.aboutMe {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  justify-content: center;
  width: 90%;
  margin: auto;
  margin-top: 2rem;
}

.aboutMe p {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 1.5px;
}

.aboutMe span {
  text-decoration: underline;
  cursor: pointer;
}

.aboutMe span:hover {
  color: var(--opposite-color);
}

.aboutMe span:active {
  scale: 0.1;
  color: var(--main-font-color);
}

.aboutButton {
  text-align: start;
  margin-top: 1rem;
}

.aboutButton a button {
  color: black;
  font-size: 1rem;
  background-color: white;
  cursor: pointer;
  padding: 7px 2rem;
  box-shadow: 4px 5px 2px white;
}

.aboutButton button:hover {
  background-color: rgb(205, 202, 202);
}

@media (max-width: 1070px) {
  .aboutSkill {
    justify-self: start;
    grid-template-columns: 1fr;
    gap: 3rem;
    padding-bottom: 3rem;
  }

  .aboutData {
    justify-self: center;
  }

  .about {
    height: auto;
  }

  .aboutSkill img {
    width: 300px;
    height: 300px;
  }

  .aboutInfoSection {
    align-self: flex-start;
  }
}

@media (max-width: 991px) {
  .aboutSkill img {
    width: 100%;
    height: 100%;
  }

  .aboutSkill {
    width: 95%;
  }
}

@media (max-width: 820px) {
  .aboutGrid {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .aboutButton {
    text-align: center;
    margin-bottom: 2rem;
  }

  .aboutMe {
    align-items: center;
  }

  .aboutSkill {
    width: 100%;
    padding-bottom: 3rem;
    gap: 4rem;
  }

  .aboutGreet {
    margin-bottom: 2rem;
  }
}

@media (max-width: 768px) {
  .aboutMe p {
    text-align: center;
  }
}

@media (max-width: 500px) {
  .aboutInfoSection h1 {
    font-size: 3rem;
  }

  .aboutGreet {
    font-size: 1rem;
  }
}
