.skills {
  padding: 2rem 4rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  background-image: url("../../assets//endless-constellation.svg");
  background-position: center;
  color: white;
  overflow: scroll;

  &::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }

  @media (max-width: 768px) {
    padding: 2rem 1rem;
  }
}

.aboutSkillView {
  text-align: center;

  h2 {
    font-size: 2.5rem;
    position: relative;
    width: fit-content;
    margin: auto;
    margin-bottom: 3rem;
  }

  h2::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 4px;
    background-color: white;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }

  h2:hover::before {
    transform-origin: left;
    transform: scaleX(1);
  }
}

.skillInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 700px;
  margin: auto;

  p {
    line-height: 1.6;
    letter-spacing: 1.2px;
  }

  @media (max-width: 920px) {
    width: 100%;
  }
}

.mySkillList {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 800px;
  margin: auto;
  gap: 1rem;
  padding-bottom: 3rem;

  p {
    text-align: center;
    margin-top: 4px;
    margin-left: -8px;
  }

  img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 100px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    padding: 0.5rem;
    transition: all 0.5s ease;
    cursor: pointer;

    &:hover {
      scale: 1.1;
    }
  }

  @media (max-width: 920px) {
    width: 100%;
  }

  @media (max-width: 820px) {
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
  }

  @media (max-width: 620px) {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }

  @media (max-width: 380px) {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}

li {
  list-style: none;
}
